<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<body>
</br>
</br>
<form method="post" action="registration">
	User Name : <input type= "text" name="name" >
	</br>
	</br>
	User Phone No. : <input type= "text" name="phone_number" >
 	<br/>
 	</br>
 	User D.O.B : <input type= "text" name="dob" >
	</br>
	</br>
	User Password : <input type= "password" name="password" >
 	<br/>
 	</br>
	<input type= "submit" value="Submit Registration">
</form>
</body>
</html>